<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeFragVm"
            type="com.e.myappliedresource.viewModel.HomeFragVM"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_chat_bg2">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_my"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu_24px"
            android:background="@drawable/toolbar_bg1"
            app:theme="@style/AppTheme" >
            <TextView
                style="@style/StyleText"
                android:textSize="@dimen/_15sdp"
                android:text="@string/app_name_applied"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    android:layout_below="@id/toolbar_my">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/relService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvServicesTitle"
                    style="@style/StyleText"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/gothicb"
                    android:text="@string/articles"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="@dimen/_12sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_below="@id/tvServicesTitle" />


            </RelativeLayout>


        </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>

